<html lang="hr">
    <head>
        <title>O autoru</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="CSS/generalni.css">

        <link rel="stylesheet" href="CSS/oAutoru.css">
    </head>

    <body>
        <header>

        </header>

        <nav>
            <a href="index.php">Početna stranica</a>
            <a href="vijesti.php">Vijesti</a>

            <a href="dokumentacija.html">Dokumentacija</a>
            <a href="o_autoru.html">O autoru</a>
        </nav>

        <section>
            <h3>O Autoru</h3>
            <img src="Slike/ja.jpg" alt="Slika Petar Belcara, autor stranice"> <br>
            <div>Ime: Petar</div>
            <div>Prezime: Belcar</div>
            <div>Broj iksice: 0119041984</div>
            <div>Email: <a href="mailto:pbelcar@foi.hr">pbelcar@foi.hr</a>, <a href="mailto:petar.belcar@gmail.com">petar.belcar@gmail.com</a></div>
        </section>

        <footer>

        </footer>
    </body>
</html>